<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Service Booking</title>
</head>
<body>
<div align="center">

    <div>
        <h1> Service Booking </h1>
    </div>
    <br>
    <form action="#" th:action="@{/book_process}" th:object="${book}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div>
            <label >NIC: </label>

            <input type="text" th:field="*{nic}"  required/>
        </div>
        <div>
            <label >E-mail: </label>

            <input type="email" th:field="*{email}"  required />
        </div>

        <div>
            <label>First Name: </label>

            <input type="text" th:field="*{firstName}"
                   required minlength="2" maxlength="20"/>
        </div>
        <div>
            <label>Last Name: </label>

            <input type="text" th:field="*{lastName}"
                   required minlength="2" maxlength="20" />
        </div>
        <div>
            <label>Vehicle Number: </label>

            <input type="text" th:field="*{vehicleno}"
                   required minlength="4" maxlength="20" />
        </div>

        <div>
            <label>Vehicle Type: </label>

            <input type="text" th:field="*{vehicletype}"
                   required minlength="2" maxlength="20" />
        </div>
        <div>

            <label>Booking Date : </label>
            <label>Month: </label>
            <input type="number" th:field="*{month}"
                   required minlength="1" maxlength="3" style="max-width: 36px; margin: 0 auto;"/>

            <label>Day: </label>

            <input type="number" th:field="*{day}"
                   required minlength="1" maxlength="3" style="max-width: 36px; margin: 0 auto;" />

            <label>Time: </label>

            <input type="number" th:field="*{time}"
                   required minlength="1" maxlength="3" style="max-width: 36px; margin: 0 auto;" />
        </div>
        <br>
        <button type="submit">Book</button>


    </form>

</div>
</body>
</html>