<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Booking List</title>
</head>
<body>
<div align="center">

  <h1>Booking List </h1>
  <table style="border: black">
    <thead >
    <tr>
      <th>User ID</th>
      <th>NIC</th>
      <th>E-mail</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Vehicle Number</th>
      <th>Vehicle Type</th>
      <th>Month</th>
      <th>Day</th>
      <th>Time</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book:${listBooks}">
      <td th:text="${book.id}">User ID</td>
      <td th:text="${book.nic}">NIC</td>
      <td th:text="${book.email}">E-mail</td>
      <td th:text="${book.firstName}">First Name</td>
      <td th:text="${book.lastName}">Last Name</td>
      <td th:text="${book.vehicleno}">Vehicle Number</td>
      <td th:text="${book.vehicletype}">Vehicle Type</td>
      <td th:text="${book.month}">Month</td>
      <td th:text="${book.day}">Day</td>
      <td th:text="${book.time}">Time</td>
    </tr>

    </tbody>
  </table>
</div>


</div>
</body>
</html>