<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
</head>
<body>
<div align="center">

    <div>
      <h1>Customer Registration</h1>
    </div>
  <br>
    <form action="/Customer_process_register" object="${customer}"
          method="post" style="max-width: 600px; margin: 0 auto;">

      <div>
        <label >E-mail: </label>

        <input type="email" field="*{email}"  required />
      </div>


      <div>
        <label >Password: </label>

        <input type="password" field="*{password}"
               required minlength="6" maxlength="10"/>
      </div>


      <div>
        <label>First Name: </label>

        <input type="text" field="*{firstName}"
               required minlength="2" maxlength="20"/>
      </div>


      <div>
        <label>Last Name: </label>

        <input type="text" field="*{lastName}"
               required minlength="2" maxlength="20" />
      </div>

      <button type="submit">Sign Up</button>


    </form>

</div>
</body>
</html>