<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div align="center">

    <div>
        <h1>Vehicle Service Center</h1>


        <h3><a th:href="@{/register}"> SignUp</a></h3>
        <h3><a th:href="@{/login}"> Login</a></h3>

        <h3><a th:href="@{/booksregister}">Service Register</a></h3>

        <h3><a th:href="@{/stafflogin}">Staff Login</a></h3>

       <!-- <br>

        <h3><a href="/Customerregister">Customer SignUp</a></h3>
        <h3><a href="/customerlogin">Customer Login</a></h3>
-->


    </div>

</div>
</body>
</html>