<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>staff login</title>

    <script type = "text/javascript">
        function login() {

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if(username === "admin" && password === "admin123" )
            {
                alert( "validation succeeded" );



            }
            else
            {
                alert( "validation failed" );
                return false;
            }
        }
    </script>
</head>
<body>

<div align="center">
<h1>Staff Login</h1>
<!--
    <form action="#" th:action="@{/Login_Service}"method="post" id="loginForm" >
    -->
    <form action="#" th:action="@{/Login_Service}"name="loginForm" id="myForm" method="post" onsubmit ="return(login());" >
        <label for="username">Username:</label>
        <input type="text" name="username"  id="username" ><br>
        <label for="password">Password:</label>
        <input type="password" name="password"  id="password" ><br>
  <input type="submit" value="Login">
</form>
</div>
</body>

</html>