<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
</head>
<body>
<div align="center">
    <div>



        <h1>List of Users</h1>
    <table >
        <thead >
        <tr>
            <th>User ID</th>
            <th>E-mail</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${listUsers}">
            <td th:text="${user.id}">User ID</td>
            <td th:text="${user.email}">E-mail</td>
            <td th:text="${user.firstName}">First Name</td>
            <td th:text="${user.lastName}">Last Name</td>
        </tr>
        <!--
         <tr each="user:${listUsers}">
             <td>[[${user.id}]]</td>
             <td>[[${user.email}]]</td>
             <td>[[${user.firstName}]]</td>
             <td>[[${user.lastName}]]</td>
         </tr>
         -->
        </tbody>
    </table>
</div>


</div>
</body>
</html>